<!DOCTYPE html>
<html lang="zh-Hant-TW">
<!-- Basic -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

<!-- Site Metas -->
<title>熱門景點</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start header -->
<header class="top-navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="/jiangmei"> <img src="images/logo.png" alt="" /> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbars-rs-food">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/jiangmei">首頁</a></li>
          <li class="nav-item"><a class="nav-link" href="/jiangmei/about">簡介</a></li>
          <li class="nav-item"><a class="nav-link" href="/jiangmei/video">觀光影片</a></li>
          <li class="nav-item active"><a class="nav-link" href="/jiangmei/map">熱門景點</a></li>
          <li class="nav-item"><a class="nav-link" href="/jiangmei/food">在地美食</a></li>
          <li class="nav-item"><a class="nav-link" href="/jiangmei/book">在地故事</a></li>
        </ul>
      </div>
    </div>
    <a class="nav-link" href="/jiangmei/en"><img src="images/icons.png" width="25" height="25" alt=""/>&ensp;English&ensp;&ensp;&ensp;</a> </nav>
</header>
<!-- End header --> 
	
<br>
<br>
<br>
	<br>
	<br>
	<!--
	<h1><li class="nav-item"><a class="nav-link" href="images/m.pdf" target="_blank">&ensp;<img class="img-fluid" src="images/m0-1.jpg"></a></li></h1>
	-->
	
	<iframe width="960" height="480" data-original-width="1200" data-original-height="600" src="https://www.thinglink.com/card/1590955388537143299" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
	
	
	<iframe width="960" height="960" data-original-width="3508" data-original-height="3508" src="https://www.thinglink.com/card/1614598649772244994" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
	
	<center>
	<!--
	<div class="col-lg-5">
	<marquee direction="right" height="30" scrollamount="10" behavior="alternate">
		<h1>講美社區旅程規劃(點擊上方圖片顯示)</h1>
		
		
		</marquee>
	</div>
	-->
	
	
		</center>
<!-- Start Stuff -->
<div class="stuff-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading-title text-center">
			<a href="https://www.youtube.com/embed/c-R7fWrJ0yY" target="_blank"><h2><i class="fa fa-play"></i>&ensp;熱門景點及所在位置</h2></a>
          
          <p>Hot Spots & Location</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613500600304009218" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
          </div>
          <div class="team-content">
            <h3 class="title">海堤公園</h3>
            <span class="post">海堤OK公園位在203縣道旁，原本如山的蚵殼經公所清除後，使用面積更為廣闊，加以改善成「愛情公園」作為民眾新打卡點。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> 
		  
		  <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1634125646303068162" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
		  
          </div>
          <div class="team-content">
            <h3 class="title">五營神兵 </h3>
            <span class="post">澎湖各廟宇的主神均在其轄區周圍安置，營頭派遣神兵把守鎮壓邪魔鬼怪並保祐闔境平安。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> 
		  
           <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1634141159309705218" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>


          </div>
          <div class="team-content">
            <h3 class="title">郭家賜福 </h3>
            <span class="post">來澎湖品嘗海鮮一直都是指標，越是新鮮的海產越能夠吸引人，郭家賜福以淨海養殖老實牡蠣，保障每一批牡蠣都是最新鮮的。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613499573236400130" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>


          </div>
          <div class="team-content">
            <h3 class="title">德馨家 </h3>
            <span class="post">屬於澎湖重要歷史建築，古厝的美景不能被忽略，吳旋派巴洛克式三合院
            是講美吳姓的重要據點 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> 
		  <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1617091563186290689" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>


          </div>
          <div class="team-content">
            <h3 class="title">海中崗哨 </h3>
            <span class="post">近年流行各式的海中央景點，鄰近澎湖永安橋與講美漁港，海中央的講美小屋海中崗哨，成為旅人好奇與探索的秘境。</span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613497857640235010" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
          </div>
          <div class="team-content">
            <h3 class="title">回家炸粿 </h3>
            <span class="post">前往天堂路的超人氣炸粿蚵嗲，海產內容鮮度十足且香酥口感，生意好到
            警察都來抓違規停車，是到澎湖旅遊
            不容錯過的美食。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613500154613071874" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>


          </div>
          <div class="team-content">
            <h3 class="title">微姑家 </h3>
            <span class="post">澎湖的模範媽媽，微姑的善美與大愛
            如同樹一般，堅韌與茁壯，為了尊敬她而稱她為微姑，希望後人也能仰望微姑之精神。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613497789700898818" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
          </div>
          <div class="team-content">
            <h3 class="title">龍德宮 </h3>
            <span class="post">初建於康熙50年（1711），是澎湖唯一
            祀奉玉皇公主之廟宇，至今已將近有
            300年的歷史。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class=""> <iframe width="640" height="320" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/mediacard/1613500514887008258" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
          </div>
          <div class="team-content">
            <h3 class="title">農圃 </h3>
            <span class="post">立碑於明治41年（1908），內容撰述
            講美村人陳長桂，為人溫厚熱情，
            能通時務，經營農商業且為公益捐款。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class="pic"> <img src="images/m10.jpg">
            <ul class="social">
              <li><a href="https://goo.gl/maps/WejEXEUo8iTZn6Bh9" class="fa fa-map-marker" target="_blank"></a></li>
            </ul>
          </div>
          <div class="team-content">
            <h3 class="title">軍中樂園 </h3>
            <span class="post">「831」不是金馬前線的權利！在1950-1970年之間，澎湖軍中特約茶室在各鄉市如雨後春筍般興起，時代變遷，澎湖僅存沁樂園公娼館，講美等地的特約茶室只剩遺跡。
            1949年後國軍轉進台澎金馬，當時為解決眾多官兵的生理需求。馬祖與金門成立軍中特約茶室後，澎湖與台灣本島也陸續開張營業。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class="pic"> <img src="images/m11.jpg">
            <ul class="social">
              <li><a href="https://goo.gl/maps/WejEXEUo8iTZn6Bh9
" class="fa fa-map-marker" target="_blank"></a></li>
            </ul>
          </div>
          <div class="team-content">
            <h3 class="title">公共澡堂 </h3>
            <span class="post">茶室的空間格局包括接待大廳、侍應室（分成軍官部與士兵部）、廚房、便所（廁所）、浴室，則都還保持完整。 </span> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="our-team">
          <div class="pic"> <img src="images/m12.jpg">
            <ul class="social">
              <li><a href="https://goo.gl/maps/nGzjeBJqiSAvnxat7
" class="fa fa-map-marker" target="_blank"></a></li>
            </ul>
          </div>
          <div class="team-content">
            <h3 class="title">鎮海城遺址 </h3>
            <span class="post">明朝天啟四年（1624年），福建巡撫南居益派遣王夢熊，率兵於鎮海築城防禦荷蘭軍，雖城廓遺址已不復見但名存史料。 </span> </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- End Stuff --> 

<!-- Start Footer -->
<footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="company-name">本網站著作權屬於國立澎湖科技大學 | 您是第 <span id="busuanzi_value_site_uv"></span> 瀏覽者 | 網站製作/維護:蔡嘉瑢</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 

<!-- ALL JS FILES --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- ALL PLUGINS --> 
<script src="js/jquery.superslides.min.js"></script> 
<script src="js/images-loded.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/baguetteBox.min.js"></script> 
<script src="js/form-validator.min.js"></script> 
<script src="js/contact-form-script.js"></script> 
<script src="js/custom.js"></script>
<script src="js/count.js"></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
